<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/javafx"
      xmlns="http://javafx.com/javafx/8"
      fx:controller="by.rublevskaya.mvcapp.controller.DeleteController"
      spacing="10" alignment="CENTER"
      styleClass="root"> <!-- Добавляем стиль root для розовой темы -->

    <Label text="Удаление записей"
           styleClass="label"/> <!-- Применяем стиль для заголовка -->

    <!-- Поле для ввода имени игрока -->
    <TextField fx:id="fullNameField"
               promptText="Введите имя игрока для удаления" />

    <!-- Поле для ввода позиции игрока -->
    <TextField fx:id="positionField"
               promptText="Введите позицию игрока для удаления" />

    <HBox spacing="10" alignment="CENTER">
        <Button text="Удалить" onAction="#delete" styleClass="fancy-button"/> <!-- Применяем стиль для кнопок -->
        <Button text="Закрыть" onAction="#closeDialog" styleClass="fancy-button"/>
    </HBox>
</VBox>